# intern-project

./: README.md
my-posts-rest-apis/: pom.xml
my-posts-rest-apis/src/main/java/com/nt/rookie/post/: PostSpringMvcApplication.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/controller/: JwtAuthenticationController.java  LoginController.java  PostController.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/controller/error/: CustomErrorController.java  ErrorJson.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/dto/: PostDTO.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/entity/: Author.java  Authority.java  Post.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/exception/: BusinessException.java  SomethingNotFoundException.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/mapper/: PostMapper.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/model/: JwtRequest.java  JwtResponse.java  StatisticResponse.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/repository/: AuthorRepository.java  PostRepository.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/service/: AuthorService.java  PostService.java
my-posts-rest-apis/src/main/java/com/nt/rookie/post/service/impl/: AuthorServiceImpl.java  JwtUserDetailsService.java  PostServiceImpl.java
my-posts-rest-apis/src/main/java/resources/: mysql.cfg.xml
my-posts-rest-apis/src/main/resources/: application.properties  application.yml  logback-spring.xml
my-posts-rest-apis/src/test/java/com/nt/rookie/post/controller/: PostControllerIntTests.java
my-posts-rest-apis/src/test/java/com/nt/rookie/post/repository/: PostRepositoryTests.java
my-posts-rest-apis/src/test/resources/: add-post.sql  application.yml
my-posts-web-app/: pom.xml
my-posts-web-app/java/com/nt/rookie/post/service/: PostServiceImplTests.java
my-posts-web-app/src/main/java/com/nt/rookie/post/: PostSpringMvcApplication.java
my-posts-web-app/src/main/java/com/nt/rookie/post/config/: WebConfig.java  WebSecurityConfig.java
my-posts-web-app/src/main/java/com/nt/rookie/post/controller/: GreetingController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
my-posts-web-app/src/main/java/com/nt/rookie/post/dto/: AuthorDTO.java  AuthorityDTO.java  PostDTO.java
my-posts-web-app/src/main/java/com/nt/rookie/post/entity/: Author.java  Authority.java  Post.java
my-posts-web-app/src/main/java/com/nt/rookie/post/exception/: MyAuthFailureHandler.java  NotFoundException.java
my-posts-web-app/src/main/java/com/nt/rookie/post/mapper/: AuthorMapper.java  AuthorityMapper.java
my-posts-web-app/src/main/java/com/nt/rookie/post/model/: LoginDto.java  MyOptionsForm.java
my-posts-web-app/src/main/java/com/nt/rookie/post/repository/: AuthorRepository.java
my-posts-web-app/src/main/java/com/nt/rookie/post/service/: AuthorService.java  PostService.java
my-posts-web-app/src/main/java/com/nt/rookie/post/service/impl/: AuthorServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java
my-posts-web-app/src/main/webapp/css/: createpost-style.css  login-style.css  main.css  nav-add.css  postdetails-style.css  registration-style.css  reset.css
my-posts-web-app/src/main/webapp/jsp/: alert.jsp  createpost.jsp  footer.jsp  greeting.jsp  header.jsp  home.jsp  login.jsp  postdetails.jsp  postedit.jsp  registration.jsp
my-posts-web-app/src/test/java/com/nt/rookie/post/service/: PostServiceImplTests.java
